<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>CSS</title>
    <style>body {background-color: rgb(170, 165, 165);}</style>
</head>
<body>
    <h1 style="color:rgb(143, 34, 34)"> Buenas tardes!!</h1>

  <div class="padre"> <h2>La Copa del Mundo</h2>
    <img src="https://www.bloomberglinea.com/resizer/iaaqtdRQWN__Sa4mW015VR5WIdU=/1440x0/filters:format(jpg):quality(70)/cloudfront-us-east-1.images.arcpublishing.com/bloomberglinea/5EYT33RGPJDQDLHFWSUAVSIJVA.jpg" alt="">
</div>
     <p class="titulo colortexto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos consequatur sint reprehenderit dolores nisi, iste dolor expedita eaque quisquam commodi eius aperiam, neque repellat, enim laborum dolorum aliquid ullam. A.</p>
    <p id="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus ad veritatis obcaecati magni at eveniet, neque nam a recusandae distinctio quam, eligendi nobis! Culpa maiores eligendi laborum autem est dolor?</p>
    <p class="titulo colortexto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quaerat pariatur voluptatibus soluta? Nulla harum placeat, modi nobis velit sunt rem atque mollitia ex laudantium, assumenda numquam dolor totam ipsam?</p>
    <p class="titulo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut officia dolorum deserunt, quidem nostrum nesciunt minus dicta explicabo odio voluptates possimus vel omnis voluptas doloribus quis aliquid corrupti error suscipit.</p>
    <h1 class="colortexto">
    <i class="bi bi-apple">Otro titulo</i>
    </h1>
    <p class="margen">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut alias doloremque nulla iure vitae cumque minima, laboriosam dignissimos ab voluptatem animi aspernatur amet tempore vero commodi voluptate ratione delectus possimus.</p>
    </body>
</html>